<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;300;400;500;600;700;900&display=swap" rel="stylesheet">
  
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    :root {
      --color-white: hsl(0, 0%, 100%);
      --color-light-gray: hsl(212, 45%, 89%);
      --color-grayish-blue: hsl(220, 15%, 55%);
      --color-dark-blue: hsl(218, 44%, 22%);
    }

    body {
      background: var(--color-light-gray);
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      font-size: 15px;
      /* Just to center the contents */
      min-height: 100vh;
      display: grid;
      align-content: center;
      justify-content: center;
    }

    .component {
      width: 250px;
      margin: 25px auto;
      background: var(--color-white);
      padding: 15px;
      border-radius: 20px;
    }

    .component .qr-code img{
      border-radius: 15px;
    }
      
    .component .qr-code img{
      width: 100%;
      aspect-ratio: 1 / 1;
      object-fit: cover;
    }

    .component .details {
      text-align: center;
      padding: 15px 10px 15px 10px;
    }

    .component .details .title {
      font-weight: 700;
      font-size: 1.25rem;
      color: var(--color-dark-blue);
    }
    
    .component .details .description {
      font-weight: 400;
      font-size: 0.85rem;
      color: var(--color-grayish-blue);
      margin: 15px 0 15px 0;
    }
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="component">
    <div class="qr-code">
      <img src="./images/image-qr-code.png" alt="qr code" />
    </div>
    <div class="details">
      <div class="title">Improve your front-end skills by building projects</div>
      <p class="description">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </div>
    </div>
  </div>
  

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Abdulwahab Nasir</a>.
  </div>
</body>
</html>